
gril_1.png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 11
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 100, 12
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 110, 106
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 52, 24
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 81, 89
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 57
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 100, 25
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 81, 104
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 106, 72
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 81, 65
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 121, 49
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
