
boy_2.png
size: 142,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 97
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 29, 3
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 95, 97
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 95, 117
  size: 23, 42
  orig: 23, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 124, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 54, 28
  size: 18, 21
  orig: 18, 24
  offset: 0, 3
  index: -1
2
  rotate: true
  xy: 89, 56
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 77, 29
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 28
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 107, 11
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 90, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 54, 48
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 63, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 124, 49
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
