
gril_4.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 193, 186
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 121, 137
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 196, 57
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 196, 93
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 161, 76
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 193, 153
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 142
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 12
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 121, 162
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 115, 56
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 40
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
