
skeleton.png
size: 1985,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 754, 297
  size: 734, 734
  orig: 734, 734
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 1641, 165
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 230, 14
  size: 209, 175
  orig: 209, 175
  offset: 0, 0
  index: -1
cao3_1
  rotate: false
  xy: 1347, 3
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
cao3_2
  rotate: false
  xy: 1900, 625
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
cao3_3
  rotate: true
  xy: 1347, 230
  size: 65, 140
  orig: 65, 140
  offset: 0, 0
  index: -1
duo1
  rotate: false
  xy: 1900, 753
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
duo2
  rotate: true
  xy: 754, 191
  size: 104, 195
  orig: 104, 195
  offset: 0, 0
  index: -1
geng1
  rotate: false
  xy: 1739, 207
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
geng2
  rotate: true
  xy: 554, 12
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
guo1
  rotate: true
  xy: 1882, 199
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
huoshan
  rotate: false
  xy: 1490, 555
  size: 408, 320
  orig: 410, 320
  offset: 1, 0
  index: -1
shi1
  rotate: false
  xy: 1641, 21
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
shi2
  rotate: true
  xy: 1778, 214
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
shi3
  rotate: false
  xy: 1347, 121
  size: 128, 107
  orig: 128, 107
  offset: 0, 0
  index: -1
shi4
  rotate: false
  xy: 1900, 538
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1258, 11
  size: 87, 284
  orig: 87, 284
  offset: 0, 0
  index: -1
title
  rotate: true
  xy: 1490, 23
  size: 513, 149
  orig: 513, 149
  offset: 0, 0
  index: -1
ye1
  rotate: true
  xy: 2, 8
  size: 181, 226
  orig: 181, 226
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 1641, 320
  size: 341, 216
  orig: 341, 216
  offset: 0, 0
  index: -1
ye2_1
  rotate: false
  xy: 1786, 159
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ye2_2
  rotate: true
  xy: 1739, 166
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
ye2_3
  rotate: false
  xy: 530, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ye2_4
  rotate: true
  xy: 441, 2
  size: 26, 32
  orig: 27, 32
  offset: 1, 0
  index: -1
ye3
  rotate: false
  xy: 951, 11
  size: 305, 284
  orig: 305, 284
  offset: 0, 0
  index: -1
ye3_1
  rotate: false
  xy: 497, 6
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
ye3_2
  rotate: false
  xy: 475, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
ye4
  rotate: false
  xy: 441, 30
  size: 78, 159
  orig: 78, 159
  offset: 0, 0
  index: -1
ye4_1
  rotate: true
  xy: 1910, 947
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
ye4_2
  rotate: true
  xy: 1882, 263
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
ye4_3
  rotate: false
  xy: 1910, 829
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
youmen
  rotate: true
  xy: 521, 35
  size: 154, 418
  orig: 154, 418
  offset: 0, 0
  index: -1
zhuzi
  rotate: false
  xy: 2, 191
  size: 750, 840
  orig: 750, 844
  offset: 0, 4
  index: -1
zuomen
  rotate: true
  xy: 1490, 877
  size: 154, 418
  orig: 154, 418
  offset: 0, 0
  index: -1
