
3.png
size: 442,142
format: RGBA8888
filter: Linear,Linear
repeat: none
ingXL
  rotate: true
  xy: 220, 7
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 361, 5
  size: 38, 22
  orig: 43, 22
  offset: 5, 0
  index: -1
z10
  rotate: true
  xy: 34, 10
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
z11
  rotate: false
  xy: 355, 60
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
z12
  rotate: true
  xy: 333, 21
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
z13
  rotate: true
  xy: 105, 59
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
z14
  rotate: true
  xy: 2, 59
  size: 20, 93
  orig: 20, 93
  offset: 0, 0
  index: -1
z15
  rotate: true
  xy: 156, 68
  size: 29, 92
  orig: 29, 92
  offset: 0, 0
  index: -1
z16
  rotate: true
  xy: 258, 106
  size: 34, 103
  orig: 35, 103
  offset: 1, 0
  index: -1
z17
  rotate: true
  xy: 105, 99
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
z18
  rotate: true
  xy: 258, 70
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
z19
  rotate: false
  xy: 64, 34
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 89, 38
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
z20
  rotate: true
  xy: 250, 33
  size: 35, 81
  orig: 35, 91
  offset: 0, 10
  index: -1
z21
  rotate: true
  xy: 156, 30
  size: 36, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
z22
  rotate: true
  xy: 63, 4
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
z23
  rotate: false
  xy: 403, 58
  size: 37, 82
  orig: 38, 89
  offset: 0, 7
  index: -1
z24
  rotate: true
  xy: 250, 4
  size: 27, 62
  orig: 27, 63
  offset: 0, 0
  index: -1
z25
  rotate: false
  xy: 363, 45
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
z26
  rotate: true
  xy: 2, 81
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
z27
  rotate: true
  xy: 34, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
z28
  rotate: true
  xy: 150, 7
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
z29
  rotate: true
  xy: 314, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 2, 10
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
z30
  rotate: false
  xy: 126, 4
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
z31
  rotate: true
  xy: 204, 99
  size: 41, 52
  orig: 41, 53
  offset: 0, 1
  index: -1
z4
  rotate: true
  xy: 2, 31
  size: 26, 30
  orig: 26, 31
  offset: 0, 1
  index: -1
z5s
  rotate: false
  xy: 403, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
z5y
  rotate: false
  xy: 86, 7
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
z6
  rotate: false
  xy: 126, 26
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
z7
  rotate: true
  xy: 89, 18
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z8
  rotate: true
  xy: 184, 9
  size: 19, 28
  orig: 19, 29
  offset: 0, 1
  index: -1
z9
  rotate: false
  xy: 385, 21
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
