
boy_6.png
size: 228,228
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 202, 46
  size: 77, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 96
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 178, 125
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 75, 6
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 130, 114
  size: 46, 112
  orig: 46, 112
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 144, 10
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
