
bawanglong.png
size: 193,526
format: RGBA8888
filter: Linear,Linear
repeat: none
shangbantou
  rotate: false
  xy: 2, 373
  size: 112, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 438
  size: 113, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 16
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 91, 59
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 109, 150
  size: 42, 29
  orig: 44, 30
  offset: 1, 0
  index: -1
yinying
  rotate: true
  xy: 2, 119
  size: 252, 105
  orig: 252, 105
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 117, 472
  size: 69, 52
  orig: 70, 52
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 109, 126
  size: 41, 22
  orig: 42, 23
  offset: 1, 1
  index: -1
youshoubi
  rotate: true
  xy: 158, 245
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 91, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
youyanjiao
  rotate: true
  xy: 158, 180
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
youyuqi
  rotate: false
  xy: 109, 181
  size: 47, 85
  orig: 49, 88
  offset: 2, 2
  index: -1
zuodatui
  rotate: true
  xy: 117, 411
  size: 59, 65
  orig: 59, 67
  offset: 0, 1
  index: -1
zuojiao
  rotate: true
  xy: 116, 327
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 153, 148
  size: 37, 30
  orig: 39, 31
  offset: 1, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 158, 208
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
zuoyanjiao
  rotate: true
  xy: 147, 17
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
zuoyuqi
  rotate: true
  xy: 109, 268
  size: 57, 78
  orig: 59, 79
  offset: 1, 1
  index: -1
