
konglong_2.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 151, 138
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 17, 59
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 169, 61
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 83, 138
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 197, 138
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 153, 2
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 153, 260
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 153, 235
  size: 23, 94
  orig: 23, 94
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 83, 59
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 153, 168
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 217, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 61, 2
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 164
  size: 79, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 252, 150
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 83, 205
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 252, 56
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 83, 249
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 56
  size: 13, 106
  orig: 13, 106
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 256, 203
  size: 40, 93
  orig: 40, 93
  offset: 0, 0
  index: -1
