
konglong_3.png
size: 271,271
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 62, 18
  size: 52, 55
  orig: 52, 56
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 235, 200
  size: 32, 27
  orig: 32, 28
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 158, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 206, 19
  size: 17, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 185, 19
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 75
  size: 136, 96
  orig: 136, 96
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 190, 96
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 116, 14
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 173
  size: 141, 96
  orig: 141, 96
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 145, 140
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 248, 146
  size: 17, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 234, 52
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 13
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 184, 42
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 189, 57
  size: 43, 37
  orig: 43, 38
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 158, 27
  size: 24, 51
  orig: 25, 51
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 208, 138
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 140, 80
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 145, 188
  size: 88, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 235, 229
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 239, 95
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 140, 97
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
